<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"
        ></script>

        <title>자기소개 - 정희윤</title>


        <meta property="og:title" content="자기소개 - 정희윤" />
        <meta property="og:description" content="내배캠 자기소개" />

        <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet"
        />
        <style>
            * {
                font-family: "Noto Serif KR", serif;
            }

            .mypic {
                width: 100%;
                height: 300px;

                background-image: linear-gradient(0deg,
                        rgba(0, 0, 0, 0.5),
                        rgba(0, 0, 0, 0.5)),
                    url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FlSifU%2Fbtsf4cjHIIZ%2F23b3IgAQqAhly5IcPcqFKk%2Fimg.jpg");
                background-position: center 30%;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost>button {
                margin-top: 15px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }

            .mycards>.card {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
        <script>
            $(document).ready(function () {
                show_info();
            });
            function save_info() {
                let category = $('#category').val()
                let info = $('#info').val()

                let formData = new FormData();
                formData.append("category_give", category);
                formData.append("info_give", info);

                fetch('/save', {method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                    alert(data["msg"]);
                    window.location.reload()
                });
            }
            function show_info() {
                fetch('/show').then((res) => res.json()).then((data) => {
                    let rows = data['result']
                    rows.forEach((a) => {
                        let category = a['category']
                        let info = a['info']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                            <blockquote class="blockquote mb-0">
                                                <p>${info}</p>
                                                <footer class="blockquote-footer">${category}</footer>
                                            </blockquote>
                                            <div class="btn">
                                                <button onclick="delete_info()" type="button" class="btn btn-dark">삭제</button>
                                            </div>
                                            </div>
                                        </div>`
                        $('#info-list').append(temp_html)
                    })
                })
            }
            function delete_info() {
                let introduce_delete = '{introduce_delete}'
                fetch(`/delete/${introduce_delete}`, {method: "DELETE"}).then((response) => response.json())
                .then((data) => alert(data.msg));
                window.location.reload()
                }
        </script>
    </head>
    <body>
        <div class="mypic">
            <h1>자기소개 - 정희윤</h1>
        </div>
        <div class="mypost">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="category" placeholder="url" />
                <label for="floatingInput">항목</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a info here" id="info"
                    style="height: 100px"></textarea>
                <label for="floatingTextarea2">내용</label>
            </div>
            <button onclick="save_info()" type="button" class="btn btn-dark">
                업로드
            </button>
        </div>
        <div class="mycards" id="info-list">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>이름</p>
                        <footer class="blockquote-footer">정희윤</footer>
                    </blockquote>
                    <div class="btn">
                        <button onclick="delete_info()" type="button" class="btn btn-dark">삭제</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>MBTI</p>
                        <footer class="blockquote-footer">INTP</footer>
                    </blockquote>
                    <div class="btn">
                        <button onclick="delete_info()" type="button" class="btn btn-dark">삭제</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>자신의 장점</p>
                        <footer class="blockquote-footer">낙천적</footer>
                    </blockquote>
                    <div class="btn">
                        <button onclick="delete_info()" type="button" class="btn btn-dark">삭제</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>블로그</p>
                        <footer class="blockquote-footer">https://yunicoding416.tistory.com/</footer>
                    </blockquote>
                    <div class="btn">
                        <button onclick="delete_info()" type="button" class="btn btn-dark">삭제</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>